# AppCocacolaNayMobiV6

./: AppCocacolaNayMobiV6.sln
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/: App.xaml  App.xaml.cs  AppCocacolaNayMobiV6.csproj  FicAppSettings.cs  MainPage.xaml  MainPage.xaml.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6.Android/: AppCocacolaNayMobiV6.Android.csproj  MainActivity.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/Data/: FicBDContext.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/Interfaces/Inventarios/: IFicSrvExportarWebApi.cs  IFicSrvImportarWebApi.cs  IFicSrvInventarioAcumuladoList.cs  IFicSrvInventariosConteoList.cs  IFicSrvInventariosConteosItem.cs  IFicSrvInventariosList.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/Interfaces/Navegacion/: IFicSrvNavigationInventario.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/Interfaces/SQlite/: IFicConfigSQLite.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/Interfaces/Seguridad/: IFicSrvLogin.cs  IFicSrvPaginacion.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/Models/: FicModelsInventarios.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/Models/Eva/: FicModGenerales.cs  FicModPersonas.cs  FicModSeguridad.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/Services/Inventarios/: FicSrvExportarWebApi.cs  FicSrvImportarWebApi.cs  FicSrvInventarioAcumuladoList.cs  FicSrvInventariosConteoList.cs  FicSrvInventariosConteosItem.cs  FicSrvInventariosList.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/Services/Navegacion/: FicSrvNavigationInventario.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/Services/Seguridad/: FicSrvLogin.cs  FicSrvPaginacion.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/ViewModels/Base/: FicViewModelLocator.cs  FicVimLocator.cs  FicVmDelegateCommand.cs  FicVmNotifyPropertyChanged.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/ViewModels/Inventarios/: FicVmExportarWebApi.cs  FicVmImportarWebApi.cs  FicVmInventarioAcumuladoList.cs  FicVmInventarioConteoList.cs  FicVmInventarioConteosItem.cs  FicVmInventariosList.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/ViewModels/Seguridad/: FicVmLogin.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/Views/Inventarios/: FicViExportarWebApi.xaml  FicViExportarWebApi.xaml.cs  FicViImportarWebApi.xaml  FicViImportarWebApi.xaml.cs  FicViInventarioAcumuladoList.xaml  FicViInventarioAcumuladoList.xaml.cs  FicViInventarioConteoList.xaml  FicViInventarioConteoList.xaml.cs  FicViInventarioConteosItem.xaml  FicViInventarioConteosItem.xaml.cs  FicViInventariosList.xaml  FicViInventariosList.xaml.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/Views/Navegacion/: FicMasterPage.xaml  FicMasterPage.xaml.cs  FicMasterPageDetail.xaml  FicMasterPageDetail.xaml.cs  FicMasterPageMaster.xaml  FicMasterPageMaster.xaml.cs  FicMasterPageMenuItem.cs
AppCocacolaNayMobiV6/AppCocacolaNayMobiV6/Views/Seguridad/: FicViLogin.xaml  FicViLogin.xaml.cs
(+18 files in other folders)
